hasura/metadata/actions.graphql

type Mutation {
  fileUpload(
    images: [File!]
  ): fileOutput
}

type Mutation {
  login(
    email: String!
    password: String!
  ): loginOutput
}

type Mutation {
  profile(
    image: ProfileImage!
  ): profileOutput
}

type Mutation {
  register(
    email: String
    first_name: String
    last_name: String
    password: String
  ): registerOutput
}

type Mutation {
  reset(
    password: String!
    id: Int!
  ): resetOutput
}

input File {
  name: String
  type: String
  base64str: String
}

input ProfileImage {
  name: String
  type: String
  base64str: String
}

type registerOutput {
  success: String!
}

type loginOutput {
  accessToken: String!
}

type resetOutput {
  success: String
}

type fileOutput {
  image_urls: [String!]
}

type profileOutput {
  image_url: String
}

